Repository: VaclavNezerka/PyPAIS_web.py
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: cs

source: Would you like to register your company or research institute? Or does it sound interesting, but you have more questions or need adjustments for your optimal workflow—such as support for a different national standard?
cs: Chtěli byste registrovat svou společnost či institut? Zní to zajímavě, ale máte více otázek? Nebo byste pro své optimální workflow potřebovali další úpravy (jako například odlišnou technickou normu)?

source: Image Processing with NN
cs: Zpracování obrazu s neuronovou sítí

source: Current Experiment
cs: Aktuální experiment

source: Current Sample
cs: Aktuální vzorek

source: Take a Photo
cs: Vyfotit kamerou

source: or
cs: nebo

source: Capture photo
cs: Vyfotit

source: Basic Information
cs: Základní informace

source: Experiment data
cs: Experimentální data

source: Are there repeatedly filled values? Click here to set their default for automatic filling.
cs: Vyplňujete opakovaně některé údaje? Klikněte sem a nastavte si základní hodnoty.

source: Speciemen Number:
cs: Číslo vzorku:

source: Date and Time:
cs: Datum a čas:

source: Your lab Address
cs: Adresa Vaší laboratoře

source: Information about the mixture.
cs: Informace o směsi.

source: Wrapping Temperature [°C]:
cs: Obalovací teplota [°C]:

source: Exposing Water Temperature [°C]:
cs: Teplota obnažovací vody [°C]:

source: Test Procedure:
cs: Testovací procedura:

source: A brief description of the testing procedure
cs: Stručný popis testovací procedury

source: Information about the aggregate.
cs: Informace o kamenivu.

source: Information about the binder.
cs: Informace o pojivu.

source: Assessment
cs: Vyhodnocení

source: Expert Guess
cs: Odborný odhad

source: Expert Guess of Adhesion Rate
cs: Odborný odhad procenta obalené plochy

source: Optional
cs: Volitelné

source: Save and Evaluate
cs: Vyhodnotit a uložit

source: Hello,
cs: Krásný den,

source: If the button doesn’t work, copy and paste the following link into your browser:
cs: Pokud tlačítko nefunguje, zkopírujte prosím následující odkaz a vložte ho do svého prohlížeče:

source: If you do not recognize this request, you can safely ignore this email.
cs: Pokud Vám tento požadavek není povědomý, můžete bez obav tento email ignorovat.

source: Best regards,
cs: Zdraví

source: AIBAL Team
cs: AIBAL tým

source: The following user:
cs: Následující uživatel:

source: has sent you the following message:
cs: Vám poslal tuto zprávu:

source: If this seems to be a reasenoble request, you can replay to the email address above.
cs: Zdá-li se tento požadavek věrohodným, můžete na něj odpověděť na emailovou adresu uvedenou výše.

source: Navbar
cs: Navigace

source: Queue
cs: Fronta

source: Experiment History
cs: Historie experimentů

source: Employees
cs: Zaměstnanci

source: Company
cs: Organizace

source: User
cs: Uživatel

source: Logout
cs: Odhlásit se

source: About
cs: O aplikaci

source: Register
cs: Registrovat

source: Experiment Records
cs: Záznamy experimentů

source: Uploading files, please wait...
cs: Nahrávám soubory, prosím čekejte...

source: Add to queue
cs: Přidat do fronty

source: Choose File
cs: Vybrat soubor

source: Records on page:
cs: Počet záznamů na stránku:

source: Sort by:
cs: Řadit podle:

source: Username:
cs: Uživatelské jméno:

source: First Name:
cs: Jméno:

source: Last Name:
cs: Příjmení:

source: Company:
cs: Organizace:

source: Edit personal information
cs: Upravit osobní informace

source: Change e-mail address
cs: Upravit e-mailovou adresu

source: Personalised Settings
cs: Osobní přednastavení

source: Here you can customize your app settings. The following options are automatically filled in when uploading an image of asphalt sample.
cs: Zde můžete nastavit chování Vaší aplikace. Následující možnosti jsou automaticky vyplněny po nahrání obrázku experimentu.

source: If some information repeats often, you can set here your default values, otherwise, keep the fields empty.
cs: Pokud se údaje v některých polích často opakují, můžete zde nastavit jejich základní hodnoty. V opačném případě ponechte pole prázdná.

source: The changes will be saved automatically.
cs: Změny jsou ukládány automaticky.

source: User Profile
cs: Profil uživatele
