Repository: VaclavNezerka/PyPAIS_web.py
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: cs

source: The confirmation link is invalid
cs: Neplatný odkaz

source: The confirmation link has expired.
cs: Platnost odkazu vypršela.

source: Forgot your password? Enter your email address.
cs: Zapomněli jste heslo? Vložte svůj přihlašovací mail.

source: You have requested to reset your password. Please click the button below to reset your password:
cs: zadali jste požadavek na obnovu hesla. Pro změnu hesla, klikněte prosímna tlačítko níže:

source: AIBAL: Password Reset Request
cs: AIBAL: Požadavek na obnovení hesla

source: An email with password reset instructions has been sent to your email address.
cs: Email s instrukcemi pro obnovu hesla byl zaslán na Vaši emailovou adresu.

source: You can now reset your password!
cs: Nyní můžete resetovat Vaše heslo!

source: Your password has been set. You can now log in!
cs: Vaše heslo bylo úspěšně nastaveno. Nyní se můžete přihlásit!

source: There was an error setting your password. Please try again.
cs: Během nastavování Vašeho hesla došlo k chybě. Zkuste to prosím znovu... a lépe. :P

source: Your email address has been confirmed. You can now log in!
cs: Vaše emailová adresa byla úspěšne potvrzena. Nyní se můžete přihlásit!

source: Your email address has been confirmed. Please, create your password to complete the registration!
cs: Vaše emailová adresa byla potvrzena. Vytvořte si heslo pro dokončení registrace.

source: Welcome to AIBAL! Your company registration has been confirmed by the AIBAL administrator.The administrator account for your company has been created automatically (with this email address currently used as a login username - you can change any credentials later).Your administrator was automatically created account has been set up. Please confirm your email address and create the password to your account by clicking the button below:
cs: Vítejte v AIBAL! Registrace Vaší společnosti byla schválena AIBAL adminem. Administrátorský účet pro Vaši společnost byl automaticky vytvořen (tato emailová adresa aktuálně slouží jako přihlašovací jméno - přihlašovací údaje lze později změnit). Potvrďte prosím svou emailovou adresu proklikem na tlačítko níže:

source: AIBAL: Please confirm your ADMIN email address
cs: AIBAL: Potvrďte prosím emailovou adresu svého administrátorského účtu

source: The company has been successfully confirmed. The company administrator will be notified automatically.
cs: Společnost byla úspěšně ověřena. Administrátor společnosti bude automaticky obeznámen.

source: reCAPTCHA verification failed. Please try again.
cs: reCAPTCHA verifikace selhala. Prosím, zkutste znovu.

source: Your session has expired. Please refresh the page and try again.
cs: Vaše relace vypršela. Obnovte ptosím stránku a zkuste znovu.

source: You do not have permission to access this data.
cs: Na zobrazení těchto dat nemáte potřebná práva.

source: You must be logged in to access this page.
cs: Pro zobrazení této stránky se musíte přihlásit.

source: You do not have permission to access this page.
cs: Na zobrazení této stránky nemáte potřebná práva.

source: Contact us!
cs: Kontaktujte nás!

source: Your message has been sent successfully.
cs: Vaše zpráva byla úspěšně odeslána.

source: There was an error sending your message. Please try again.
cs: Během odesílání Vaší zprávy došlo k chybě. Zkuste to prosím znovu.

source: Change email
cs: Změnit e-mail

source: You have requested a change of an email address.Please confirm your new email address by clicking the button below:
cs: zažádali jste o změnu e-mailové adresy. Prosím potvrďte tento požadavek kliknutím na odkaz níže:

source: AIBAL: Confirm your new email address
cs: AIBAL: Potvrďte svou novou emailovou adresu

source: Email changed successfully.
cs: E-mail úspěšně aktualizován.

source: Change company email
cs: Změnit e-mail společnosti

source: Change personal information
cs: Upravit osobní informace

source: Personal information updated successfully.
cs: Osobní informace úspěšně aktualizovány.

source: Company information updated successfully.
cs: Informace úspěšně aktualizovány.

source: Change password
cs: Změnit heslo

source: Password changed successfully.
cs: Heslo úspěšně aktualizováno.

source: The old password is incorrect.
cs: Zadané staré heslo je nesprávné.

source: You do not have permission to perform this action.
cs: Na provedení této akce nemáte potřebná práva.

source: User with the provided username does not exist
cs: Uživatel se zadaným přihlašovacím jménem neexistuje.

source: Login
cs: Přihlásit se

source: Please confirm your email address before logging in.
cs: Potvrďte prosím před přihlášením svou emailovou adresu.

source: Your account has been blocked. In case this should not be the case, please contact your company admin.
cs: Váš účet byl zablokován. Pokud se domníváte, že se jedná o omyl, prosím kontaktujte administrátora své společnosti.

source: Invalid username/email or password.
cs: Chybné přihlašovací údaje.

source: Sample Records - Admin View
cs: Záznamy zpracovaných vzorků - Zobrazení admina

source: Sample Records
cs: Záznamy hodnocených vzorků

source: Employee Records - Admin View
cs: Zaměstnanci - Zobrazení admina

source: Register new company
cs: Registrace nové společnosti

source: You can use the form above to register a user for your existing company. If you wish to register a new company instead, please click the button below and contact us via email.
cs: Formulář výše můžete využít k registraci uživatele náležícího k již existující společnosti. Chcete-li registrovat novou společnost, klikněte na tlačítko níže a kontaktujte nás pomocí emailu.

source: Register new user
cs: Registrace nového uživatele

source: Thank you for signing up! Please confirm your email address by clicking the link below:
cs: Díky za Vaší registraci! Prosím potvrďte svou emailovou adresu kliknutím na odkaz níže:

source: AIBAL: Please confirm your email address
cs: AIBAL: Potvrďte svou emailovou adresu

source: User registered successfully. The user will be notified via the provided email address.
cs: Registrace uživatele proběhla úspěšně. Nový uživatel dostane oznámení na uvedený mail.

source: Registration successful. Please confirm your email via the link sent to your email address (the process may take a few minutes).
cs: Registrace proběhla úspěšně. Prosím, dokončete ji potvrzením emailu pomocí odkazu zaslaného na Vaši e-mailovou adresu.

source: Database error:
cs: Chyba databáze:

source: Form validation failed. Please check your input.
cs: Selhala validace formuláře, prosím, zkontrolujte zadané údaje.

source: Company key regenerated successfully.
cs: Klíč společnosti úspěšně přegenerován.

source: Company Key
cs: Klíč společnosti

source: Invalid experiment IDs provided.
cs: Poskytnuta chybná ID experimentu.

source: Export report
cs: Exportovat report

source: No experiments selected for report export.
cs: Není vybrán žádný experiment k exportu reportu.

source: You do not have permission to access the selected experiments.
cs: Na zobrazení těchto dat nemáte potřebná práva.

source: A new company registration with the following details has been requested:
cs: Byl vznesen nový požadavek na registraci společnosti s následujícími detaily:

source: Company Name
cs: Název společnosti

source: Company Address
cs: Adresa společnosti

source: Contact Email
cs: Kontaktní email

source: AIBAL: New company registration request
cs: AIBAL: Požadavek o registraci nové společnosti

source: Registration successful. Please confirm this request in your ADMIN mail account.
cs: Registrace proběhla úspěšně, prosím potvrďte ji ve svém administrátorském emailu.

source: No active experiment found.
cs: Žádný aktivní experiment nenalezen.

source: No sample data found.
cs: Žádná data ke vzorku nenalezena.

source: Please fill the expert guess field before evaluating the sample.
cs: Prosím, vyplňte expertní odhad před vyhodnocením vzorku.

source: Evaluation completed. Check the console for the results.
cs: Vyhodnocení dokončeno. Vizte konzoli s výsledky.

source: Evaluation results:
cs: Vyhodnocení výsledků:

source: Would you like to use this app with no limitations? Store and export these results? Contact us to create an account.
cs: Chcete používat tuto aplikaci bez omezení? Ukládat a exportovat tyto výsledky? Kontaktujte nás pro vytvoření účtu.

source: No employees selected for intended action.
cs: Pro vybranou akci nejsou vybráni žádní zaměstnaci.

source: No sample selected for deletion.
cs: Není vybrán žádný vzorek ke smazaní.

source: Are you sure you want to delete the selected samples?
cs: Chcete opravdu smazat vybrané vzorky?

source: This action cannot be undone.
cs: Tuto akci nelze vrátit.

source: Please select sample to view details.
cs: Prosím vybrerte vzorek, u kterého chcete zobrazit detaily.

source: Please select only one sample for viewing details.
cs: Prosím vyberte pouze jeden vzorek pro zobrazení detailů.

source: Please select at least one sample for export.
cs: Prosím vybrete alespoň jeden vzorke k exportu.

source: For CSN 73 6161, exporting a single sample is not allowed.
cs: Dle ČSN 73 6161 jeden vzorek není dostačující pro zkoušku přilnavosti.

source: Do you want to proceed with exporting this single sample?
cs: Přejete si přesto pokračovat a exportovat protokol?

source: Are you sure, you want to grant admin privileges to the following users?
cs: Opravdu chcete udělit administrátorská práva následujícím uživatelům?

source: Are you sure, you want to remove admin privileges from the following users?
cs: Opravdu chcete odebrat administrátorská práva následujícím uživatelům?

source: Are you sure, you want to block the sign in option for the following users?
cs: Opravdu chcete zablokovat následující uživatele?

source: Are you sure, you want to unblock the sign in option for the following users?
cs: Opravdu chcete odblokovat následujícím uživatele?

source: Unclassifiable
cs: Nezatříditelná

source: Adhesion
cs: Přilnavost

source: Rating
cs: Hodnocení

source: Excellent
cs: Vynikající

source: Good
cs: Dobrá

source: Satisfactory
cs: Dostačující

source: Unsatisfactory
cs: Nedostačující

source: bitumen, adhesion, test, CSN 73 6161
cs: asfalt, adheze, test, ČSN 73 6161

source: Bitumen Adhesion Test Protocol
cs: Protokol o zkoušce přilnavosti asfaltu

source: This report provides a comprehensive overview of the bitumen adhesion test protocol, with all relevant information according to the CSN 73 6161 standard. The adhesion test was performed on
cs: Tento report poskytuje přehled o zkoušce přilnavosti asfaltové směsi, se všemi informacemi požadovnanými dle ČSN 73 6161. Zkouška přilnavosti byla provedena na

source: samples of asphalt mixtures. The detailes about each specimen included below, the overview is at the end of the document.
cs: vzorcích. Detailní informace o každém vzorku jsou obsaženy níže. Přehled se pak nachází na konci dokumentu.

source: Both the visual expert assesment and the AI-based quantitative analysis are included in this report. If this two contradict each other, the visual expert assesment is considered the final result, however, the AI-based visualization is included for reference.
cs: Protokol uvádí jak vizuální posouzení experta, tak kvantitativní posouzení AI modelu. Pokud jsou tyto ve zjevném rozporu, platí posouzení experta, nicméně pro srovnání je u každého vzorku vizualizace automatického modelu.

source: Ordering Party
cs: Objednavatel

source: Providing Laboratory
cs: Zpracovatelská laboratoř

source: The proceeding employee
cs: Zkoušející zaměstnanec

source: Name:
cs: Jméno:

source: Contact:
cs: Kontakt:

source: Signature: ...................................................
cs: Podpis: ...................................................

source: The controll performed by
cs: Kontrolu provedl

source: Inference model
cs: AI model

source: not available for experiment ID
cs: nedostupný pro experiment ID

source: Resulting assesment
cs: Výsledné vyhodnocení

source: Tabular overview
cs: Přehled

source: Specimen ID
cs: ID vzorku

source: Visual Expert Assessment [%]
cs: Odborný odhad [%]

source: AI-based Assesment [%]
cs: AI vyhodnocení [%]

source: Report Conclusion
cs: Závěr

source: The average adhesion rate across all samples is
cs: Průměrné pokrytí asfaltem přes všechny vzorky je

source: according to expert visual assesment, which correspondes to calss
cs: dle vizuálního posouzení experta, což odpovídá třídě

source: according to AI-based analysis, which correspondes to calss
cs: dle automatického vyhodnocení, což odpovídá třídě

source: The worst adhesion rate (
cs: Nejnižší míra pokrytí asfaltem (

source: %) observed is class
cs: %) odpovídá třídě

source: according to expert visual assesment.
cs: dle vizuálního posouzení experta.

source: according to AI-based analysis.
cs: dle automatického vyhodnocení.

source: The final considered class is:
cs: Finální uvažovaná třída asfaltové směsi je:

source: The adhesion between aggregate and binder is classified as:
cs: Přilnavost zrn kameniva s asfaltovým pojivem je hodnocena jako:

source: images seem to highly similar with others and might not be unique specimens.
cs: obrázků se jeví velice podobné již jindy nahraným a nemusí se jednat o unikátní vzorky.

source: have been uploaded more than 6 months ago.
cs: bylo nahráno více jak před 6 měsíci.

source: The report contains less than 2 samples, which is insufficient for CSN 73 6161 standard compliance.
cs: Protokol obsahuje méně než 2 vzorky, což je nedostatečné pro posouzení dle ČSN 73 6161.

source: Significant variance detected between expert assessments (>10%) of different samples. The CSN 73 6161 standard requires experiment repetition.
cs: Značné rozdíly v přilnavosti (> 10 %) detekovány mezi jednotlivými vzorky dle expertního odhadu. ČSN 73 6161 požaduje opakování zkoušky.

source: Significant variance detected between AI-based assessments (>10%) of different samples. The CSN 73 6161 standard requires experiment repetition. Consider this in case that the AI based results seem reliable.
cs: Značné rozdíly v přilnavosti (> 10 %) detekovány mezi jednotlivými vzorky dle automatického posouzení. ČSN 73 6161 požaduje opakování zkoušky. Zvažte toto v případě, že se AI klasifikace jeví jako věrohodná.

source: Concerns
cs: Potíže

source: This report was generated using AIBAL on
cs: Tento report byl vygenerován systémem AIBAL dne

source: <<< ⚠ WARNING: The program has detected a highly similar image (on the left, experiment_id:
cs: <<< ⚠ VAROVÁNÍ: Program detekoval velice podobný obrázek (nalevo , ID experimentu:

source: , uploaded by
cs: , nahráno uživatelem

source: on
cs: dne

source: ) with
cs: ) s

source: confidence.
cs: jistotou.

source: Please review the samples for potential duplication. In case the specimens clearly aren't duplicates, you can ignore this message.
cs: Prosím zkontrolujte, zda se u vzorků nejedná o duplikát. Pokud jsou vzorky definitivně odlišné, můžete toto varování ignorovat.

source: Original Image
cs: Původní obrázek

source: Processed Image
cs: Zprocesovaný obrázek

source: (Asphalt - RED, Aggregate - BLUE)
cs: (Asfalt - červená, Kamenivo - modrá)

source: Sample ID:
cs: ID vzorku:

source: Date:
cs: Datum:

source: Place of Experiment:
cs: Místo konání experimentu:

source: Sample Collection Data:
cs: Data o odběru vzorku:

source: Aggregate:
cs: Kamenivo:

source: Binder:
cs: Pojivo:

source: Wrapping temperature [°C]:
cs: Obalovací teplota [°C]:

source: Exposing water temperature [°C]:
cs: Teplota obnažovací vody [°C]:

source: Test procedure:
cs: Testovací procedura:

source: Assessment - Adhesion Rate:
cs: Vyhodnocení přilnavosti

source: Inference Model:
cs: AI model:

source: Automatic Assessment [%]:
cs: Automatické vyhodnocení [%]:

source: Visual based Expert Guess [%]:
cs: Odborný odhad [%]

source: Comment:
cs: Komentář:

source: Report generated by AIBAL -Bitumen Adhesion Lab - report ID:
cs: Report byl vygenerován systémem AIBAL - Bitumen Adhesion Lab - ID reportu:

source: Address:
cs: Adresa:

source: This email address is already used. Please use a different one.
cs: Tento e-mail je již používán. Prosím, zvolte jiný.

source: This username is already taken. Please choose a different one.
cs: Toto uživatelské jméno je již používáno. Prosím, zvolte jiné."

source: This company name is already taken. Please choose a different one.
cs: Toto jméno společnosti je již používáno. Prosím, zvolte jiné."

source: Passwords must match.
cs: Hesla se musí shodovat.

source: No record "%(field_name)s" with value "%(field_data)s" exists. Contact your admin to get your credentials.
cs: Žádný záznam "%(field_name)s" s hodnotou "%(field_data)s" neexistuje. Kontaktujete svého admina pro přihlašovací údaje.

source: The minimal allowed length is {min} characters.
cs: Minimální povolená délka je {min} znaků.

source: The maximal allowed length is {max} characters.
cs: Maximální povolená délka je {max} znaků.

source: Username
cs: Uživatelské jméno

source: Email address
cs: E-mailová adresa

source: First name
cs: Jméno

source: Last name
cs: Příjmení

source: Password
cs: Heslo

source: Confirm password
cs: Potvrďte heslo

source: Submit
cs: Odeslat

source: Company address
cs: Adreasa společnosti

source: Username/Email
cs: Uživatelské jméno / E-mail

source: Old password
cs: Staré heslo

source: New password
cs: Nové heslo

source: Confirm new password
cs: Potvrďte nové heslo

source: Your Email address
cs: Vaše E-mailová adresa

source: At least one field must be filled in.
cs: Alespoň jedno pole musí být vyplněno.

source: New email address
cs: Nová e-mailová adresa

source: Your Name
cs: Vaše jméno

source: Subject
cs: Předmět

source: Message
cs: Zpráva

source: Ordering Party Name
cs: Název objednatele

source: Ordering Party Address
cs: Adresa objednatele

source: Ordering Party Email
cs: Kontaktní email na objednatele

source: Controller/Employee Email
cs: Kontrolu provedl

source: 404 Not Found - AIBAL
cs: 404 Nenalezeno - AIBAL

source: Page not found
cs: Stránka nebyla nalezena

source: All rights reserved excluding icons which are where created by artists on the
cs: Všechna práva vyhrazena vyjma práv k ikonám vytvořeným umělci na platformě

source: platform, namely:
cs: jmenovitě:

source: Development supported by
cs: Vývoj je podpořen

source: Technology Agency of the Czech Republic
cs: Technologickou Agenturou České Republiky

source: project CL02000145.
cs: projekt CL02000145.

source: User Information
cs: Uživatelské informace

source: Company Information
cs: Informace o společnosti

source: Company Name:
cs: Název společnosti:

source: Address:
cs: Adresa:

source: Company E-mail:
cs: E-mail společnosti:

source: Edit company information
cs: Upravit informace společnosti

source: Change company e-mail address
cs: Upravit e-mailovou adresu

source: Regenerate company key
cs: Vygenerovat nový klíč

source: View company key
cs: Zobrazit klíč společnosti

source: Upload Image
cs: Nahrát obrázek

source: By uploading an image, you agree that it may be stored in the application repository and potentially used by the authors for training future models.
cs: Nahráním obrázku souhlasíte s jeho uložením v aplikaci a možností budoucího použití jejími autory pro trénink nových modelů.

source: Automatic Phase Detection
cs: Automatická detekce fází

source: Working...
cs: Probíhá zpracování...

source: Mask Opacity:
cs: Neprůhlednost masky:

source: Display mask - Bitumen
cs: Zobrazit masku - Asfalt

source: Display mask - Aggregate
cs: Zobrazit masku - Kamenivo

source: Display mask - Background
cs: Zobrazit masku - Pozadí

source: Grayscale Image
cs: Obrázek ve stupních šedi

source: Evaluate
cs: Vyhodnotit

source: Employee Records
cs: Záznamy zaměstnanců

source: Name
cs: Jméno

source: Contact
cs: Kontakt

source: Is Admin
cs: Je admin

source: Is Blocked
cs: Je zablokován

source: Selected
cs: Vybrat

source: Max records on page:
cs: Maximální počet záznamů na stránku:

source: Sort order:
cs: Řazení:

source: Descending
cs: Sestupně

source: Ascending
cs: Vzestupně

source: Grant Admin privileges
cs: Udělit administrátorská práva

source: Remove Admin privileges
cs: Odebrat administrátorská práva

source: Unblock User
cs: Odblokovat uživatele

source: Block User
cs: Zablokovat uživatele

source: No records found
cs: Žádné záznamy nenalezeny

source: Previous
cs: Předchozí

source: Next
cs: Další

source: Register New Employee
cs: Registrace nového uživatele

source: Click the button below to register a new employee. For registration, you need to know the company key, which can be viewed
cs: Pro registraci nového uživatele klikněte na tlačítko níže. Budete potřebovat znát klíč Vaší společnosti, který můžete zobrazit

source: here
cs: zde

source: Samples Records
cs: Záznamy hodnocených vzorků

source: Sample ID
cs: ID vzorku

source: Date
cs: Datum

source: Asphalt coverage -
cs: Pokrytí asfaltem -

source: Expert guess [%%]
cs: Odborný odhad [%%]

source: Model prediction [%%]
cs: Predikce modelu [%%]

source: Actions
cs: Akce

source: Similarity Check
cs: Kontrola podobnosti

source: Edit Selected Sample
cs: Upravit vybraný vzorek

source: Export Selected
cs: Exportovat vybrané

source: Delete Selected
cs: Smazat vybrané

source: Edit
cs: Upravit

source: Delete
cs: Smazat

source: Performed by
cs: Zpracoval/a

source: submit
cs: odeslat

source: Forgot your password?
cs: Zapomněli jste heslo?

source: ABOUT
cs: O APLIKACI

source: AI BAL is an advanced software tool designed for the analysis and classification of asphalt images. Utilizing state-of-the-art machine learning models, AI BAL provides accurate segmentation and classification of bitumen, aggregate, and background components in asphalt samples.
cs: AI BAL je pokročilý softwarový nástroj navržený pro analýzu a klasifikaci fotografií asfaltu. používá nejmodernější modelystrojového učení, AI BAL umožňuje přesnou klasifikaci a segmentaci komponent asfaltu, kameniva a pozadí asfaltových vzorků.

source: With an intuitive interface and powerful features, AI BAL is ideal for researchers, engineers, and professionals in the field of pavement materials.
cs: S intuitivním uživatelským rozhraním stejně jako výkonnými funkcemi je AI BAL ideální volbou pro výzkumníky, inženýry a techniky zabývající se oblastí materiálů pro pozemní komuniakce.

source: AI Bitumen Adhesion Lab is a web application for the analysis and classification of bitumen-aggregate adhesion in asphalt concrete with the support of national standards (e.g. according to ČSN 73 6161). Using a U-Net-based AI model, it precisely segments stripped and coated surfaces, delivering objective, and repeatable results.
cs: AI Bitumen Adhesion Lab je webovou aplikací určenou k analýze a klasifikaci vzorků přilnavosti asfaltové směsi ke kamenivu podporující národní technické normy (např. vyhodnocení dle ČSN 73 6161). Založena na U-Net AI architektuře, přesně segmentuje povrchy odkryté a zakryté asfaltovou směsí, čímž vytváří objektivní a replikovatelné výsledky.

source: With an intuitive interface and useful features like automated reports, it provides researchers, engineers and professionals with fast, reliable, and science-based alternative to subjective visual assessment.
cs: S intuitivním rozhraním a šikovnými nástroji, jakými jsou například automatizované zkušební protokoly, nabízí výzkumníkům, inženýrům a profesionálním technikům rychlou, věděckou a spolehlivou alternativu k vizuálnímu posuzování asfaltových vzorků.

source: Try it out
cs: Zkuste to
